{
  "name": "@usrrname/cursorrules",
  "version": "0.0.1",
  "description": "Standard lib of .cursor/rules",
  "type": "module",
  "bin": {
    "cursorrules": "cli.mjs"
  },
  "publishConfig": {
    "@usrrname:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "local:publish": "npm publish --registry http://localhost:4873/",
    "clear": "npm unpublish --registry http://localhost:4873/ @usrrname/cursorrules",
    "lint": "tsc --noEmit --noImplicitAny",
    "test": "node --test --watch \"cli.test.js\"",
    "test:ci": "node --test cli.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usrrname/cursorrules.git"
  },
  "keywords": [
    "cursorrules",
    "cursor",
    "agent"
  ],
  "author": "jen chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usrrname/cursorrules/issues"
  },
  "homepage": "https://github.com/usrrname/cursorrules#readme",
  "devDependencies": {
    "@types/node": "22.14.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
